deploy/roles/web/tasks/main.yml (before)
- name: install system deps
  sudo: yes
  apt: pkg={{ item }} state=present
  with_items:
    - build-essential
    - libncurses5-dev
    - git-core
    - python-pip
    - python-virtualenv
    - python-dev
    - nginx-full
    #- uwsgi
    #- uwsgi-plugin-python
# REPO
- git: repo=https://github.com/skyl/skyl2.git dest=~/skyl2
  register: git
- pip: requirements=~/skyl2/requirements.txt virtualenv=~/venv
- file: path=~/skyl2/data state=directory
- template: src=local_settings.py.j2 dest=~/skyl2/local_settings.py
- django_manage: >
    command=collectstatic
    virtualenv=/home/ubuntu/venv
    app_path=/home/ubuntu/skyl2/
# DB
- copy: src=../data/db.sqlite3 dest=~/skyl2/data/db.sqlite3
  tags: db
  when: db == "push"
- fetch: dest=../data/db.sqlite3 src=~/skyl2/data/db.sqlite3
  tags: db
  when: db == "pull"

# TODO: uwsgi logging?
#- name: ensure uwsgi log file
#  file: path=~/skyl2/uwsgi.log state=file
# https://library.linode.com/web-servers/nginx/python-uwsgi/ubuntu-12.04-precise-pangolin
# UWSGI
- name: install uwsgi upstart
  sudo: yes
  template: src=uwsgi.conf.j2 dest=/etc/init/uwsgi.conf
#- pause: seconds=2
- service: name=uwsgi state=started enabled=yes
  sudo: yes
  when: not git.changed
- shell: "sudo service uwsgi restart"
  when: git.changed
# NGINX
- template: src=nginx.j2 dest=/etc/nginx/sites-available/default
  sudo: yes
- service: name=nginx state=started enabled=yes
  sudo: yes

deploy/roles/web/tasks/main.yml (after)
- name: install system deps
  sudo: yes
  apt: pkg={{ item }} state=present
  with_items:
    - build-essential
    - libncurses5-dev
    - git-core
    - python-pip
    - python-virtualenv
    - python-dev
    - nginx-full
    #- uwsgi
    #- uwsgi-plugin-python
# REPO
- git: repo=https://github.com/skyl/skyl2.git dest=~/skyl2
  register: git
- pip: requirements=~/skyl2/requirements.txt virtualenv=~/venv
- file: path=~/skyl2/data state=directory
- template: src=local_settings.py.j2 dest=~/skyl2/local_settings.py
- django_manage: >
    command=collectstatic
    virtualenv="{{ HOME }}"venv
    app_path="{{ HOME }}"skyl2
# DB
- copy: src=../data/db.sqlite3 dest=~/skyl2/data/db.sqlite3
  tags: db
  when: db == "push"
- fetch: dest=../data/db.sqlite3 src=~/skyl2/data/db.sqlite3
  tags: db
  when: db == "pull"

# TODO: uwsgi logging?
#- name: ensure uwsgi log file
#  file: path=~/skyl2/uwsgi.log state=file
# https://library.linode.com/web-servers/nginx/python-uwsgi/ubuntu-12.04-precise-pangolin
# UWSGI
- name: install uwsgi upstart
  sudo: yes
  template: src=uwsgi.conf.j2 dest=/etc/init/uwsgi.conf
#- pause: seconds=2
- service: name=uwsgi state=started enabled=yes
  sudo: yes
  when: not git.changed
- service: name=uwsgi state=restarted enabled=yes
  sudo: yes
  when: git.changed
# NGINX
- copy: src=crts/ssl-unified.crt dest=/etc/nginx/conf.d/ssl-unified.crt
  sudo: yes
- copy: src=crts/ssl.key dest=/etc/nginx/conf.d/ssl.key
  sudo: yes
- template: src=nginx.j2 dest=/etc/nginx/sites-available/default
  sudo: yes
- service: name=nginx state=started enabled=yes
  sudo: yes

deploy/roles/web/tasks/main.yml (diff)
@@ -19,8 +19,8 @@
 - template: src=local_settings.py.j2 dest=~/skyl2/local_settings.py
 - django_manage: >
     command=collectstatic
-    virtualenv=/home/ubuntu/venv
-    app_path=/home/ubuntu/skyl2/
+    virtualenv="{{ HOME }}"venv
+    app_path="{{ HOME }}"skyl2
 # DB
 - copy: src=../data/db.sqlite3 dest=~/skyl2/data/db.sqlite3
   tags: db
@@ -41,9 +41,14 @@
 - service: name=uwsgi state=started enabled=yes
   sudo: yes
   when: not git.changed
-- shell: "sudo service uwsgi restart"
+- service: name=uwsgi state=restarted enabled=yes
+  sudo: yes
   when: git.changed
 # NGINX
+- copy: src=crts/ssl-unified.crt dest=/etc/nginx/conf.d/ssl-unified.crt
+  sudo: yes
+- copy: src=crts/ssl.key dest=/etc/nginx/conf.d/ssl.key
+  sudo: yes
 - template: src=nginx.j2 dest=/etc/nginx/sites-available/default
   sudo: yes
 - service: name=nginx state=started enabled=yes
